spring.application.name=ApiGateway
server.port=8081




eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Gateway Routes (Spring Cloud Gateway)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define Routes for Microservices
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://StudentServiceApp
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://BookServiceApp
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[2].id=library-service
spring.cloud.gateway.routes[2].uri=lb://LibraryServiceApp
spring.cloud.gateway.routes[2].predicates[0]=Path=/libraries/**
